FICHIER: 1138_bus.mtx
############# MUMPS LU ##############
package used to perform factorization: mumps
total: nonzeros=23990, allocated nonzeros=23990
Norm of error 1.58034e-14, Iterations 1
Norm of error 1.58034e-14, Iterations 1
total: nonzeros=2596, allocated nonzeros=2596
Norm of error 1.58034e-14, Iterations 1
Norm of error 1.58034e-14, Iterations 1
Time (sec):           5.183e-02     1.000   5.183e-02
MatSolve               2 1.0 3.8603e-03 1.0 2.81e+04 1.5 9.6e+01 3.0e+02 5.0e+00  7 76 80 88 11   7 76 80 88 18    24
MatLUFactorSym         1 1.0 4.2437e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
MatLUFactorNum         1 1.0 1.3913e-03 1.0 3.10e+02 2.5 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0     1
############# MUMPS Cho #############
package used to perform factorization: mumps
total: nonzeros=1138, allocated nonzeros=1138
Norm of error 8.13725e-05, Iterations 10
Norm of error 8.13725e-05, Iterations 10
Norm of error 8.13725e-05, Iterations 10
total: nonzeros=2596, allocated nonzeros=2596
Norm of error 8.13725e-05, Iterations 10
Time (sec):           5.884e-02     1.000   5.884e-02
MatSolve              11 1.0 1.2300e-02 1.0 1.88e+04 0.0 5.1e+01 1.7e+03 5.0e+00 21  5 40 82  8  21  5 40 82 11     2
MatCholFctrSym         1 1.0 2.9257e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
MatCholFctrNum         1 1.0 2.0197e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
############# SuperLU LU ############
package used to perform factorization: superlu_dist
total: nonzeros=0, allocated nonzeros=0
SuperLU_DIST run parameters:
Norm of error 1.505e-14, Iterations 1
Norm of error 1.505e-14, Iterations 1
total: nonzeros=2596, allocated nonzeros=2596
Norm of error 1.505e-14, Iterations 1
Norm of error 1.505e-14, Iterations 1
Time (sec):           5.212e-02     1.000   5.212e-02
MatSolve               2 1.0 5.8330e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactor            1 1.0 1.0930e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 21  0  0  0  0  21  0  0  0  0     0
############ Strumpack LU ###########
package used to perform factorization: strumpack
total: nonzeros=0, allocated nonzeros=0
total: nonzeros=2596, allocated nonzeros=2596
Norm of error 1.53444e-14, Iterations 1
Norm of error 1.53444e-14, Iterations 1
Norm of error 1.53444e-14, Iterations 1
Norm of error 1.53444e-14, Iterations 1
Time (sec):           5.311e-02     1.001   5.310e-02
MatSolve               2 1.0 2.7685e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
MatLUFactor            1 1.0 1.1153e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 21  0  0  0  0  21  0  0  0  0     0
########### SuiteSparse LU ##########
########### SuiteSparse Cho #########
########### SuiteSparse QR ##########
############## Petsc LU #############
############## Petsc Cho #############
