FICHIER: 1138_bus.mtx
############# MUMPS LU ##############
package used to perform factorization: mumps
total: nonzeros=23990, allocated nonzeros=23990
Norm of error 1.11566e-13, Iterations 1
total: nonzeros=2596, allocated nonzeros=2596
Norm of error 1.11566e-13, Iterations 1
Time (sec):           4.789e-02     1.000   4.789e-02
MatSolve               2 1.0 1.6652e-03 1.0 4.81e+04 1.1 2.0e+01 1.0e+03 5.0e+00  3 76 83 93 11   3 76 83 93 18    55
MatLUFactorSym         1 1.0 2.3925e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
MatLUFactorNum         1 1.0 1.3572e-03 1.0 5.08e+02 1.2 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0     1
############# MUMPS Cho #############
package used to perform factorization: mumps
total: nonzeros=1138, allocated nonzeros=1138
Norm of error 8.13725e-05, Iterations 10
total: nonzeros=2596, allocated nonzeros=2596
Norm of error 8.13725e-05, Iterations 10
Time (sec):           5.283e-02     1.000   5.283e-02
MatSolve              11 1.0 1.3336e-02 1.0 1.25e+04 0.0 1.9e+01 3.2e+03 5.0e+00 25  3 59 90  8  25  3 59 90 11     1
MatCholFctrSym         1 1.0 1.8321e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatCholFctrNum         1 1.0 1.7362e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
############# SuperLU LU ############
package used to perform factorization: superlu_dist
total: nonzeros=0, allocated nonzeros=0
SuperLU_DIST run parameters:
total: nonzeros=2596, allocated nonzeros=2596
Norm of error 1.12289e-13, Iterations 1
Norm of error 1.12289e-13, Iterations 1
Time (sec):           3.639e-02     1.000   3.639e-02
MatSolve               2 1.0 3.5690e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactor            1 1.0 6.8147e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 19  0  0  0  0  19  0  0  0  0     0
############ Strumpack LU ###########
Norm of error 1.11885e-13, Iterations 1
package used to perform factorization: strumpack
total: nonzeros=0, allocated nonzeros=0
total: nonzeros=2596, allocated nonzeros=2596
Norm of error 1.11885e-13, Iterations 1
Time (sec):           3.535e-02     1.000   3.535e-02
MatSolve               2 1.0 1.1795e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLUFactor            1 1.0 6.1360e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
########### SuiteSparse LU ##########
########### SuiteSparse Cho #########
########### SuiteSparse QR ##########
############## Petsc LU #############
############## Petsc Cho #############
