FICHIER: bcsstk17.mtx
############# MUMPS LU ##############
package used to perform factorization: mumps
total: nonzeros=2517742, allocated nonzeros=2517742
total: nonzeros=219812, allocated nonzeros=219812
Norm of error 2.20051e-12, Iterations 1
Norm of error 2.20051e-12, Iterations 1
Time (sec):           1.984e+00     1.000   1.984e+00
MatSolve               2 1.0 8.9367e-03 1.0 5.58e+06 1.3 1.3e+01 9.6e+03 5.0e+00  0 72 76 95 11   0 72 76 95 18  1122
MatLUFactorSym         1 1.0 7.0296e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatLUFactorNum         1 1.0 5.3141e-02 1.0 1.50e+06 1.1 0.0e+00 0.0e+00 0.0e+00  3 21  0  0  0   3 21  0  0  0    54
############# MUMPS Cho #############
package used to perform factorization: mumps
total: nonzeros=10974, allocated nonzeros=10974
total: nonzeros=219812, allocated nonzeros=219812
Norm of error 0.00141351, Iterations 27
Norm of error 0.00141351, Iterations 27
Time (sec):           2.058e+00     1.000   2.058e+00
MatSolve              28 1.0 2.2118e-01 1.0 3.07e+05 0.0 3.6e+01 3.7e+04 5.0e+00 11  1 55 95  5  11  1 55 95  6     1
MatCholFctrSym         1 1.0 1.0250e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCholFctrNum         1 1.0 1.2116e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
############# SuperLU LU ############
package used to perform factorization: superlu_dist
total: nonzeros=0, allocated nonzeros=0
SuperLU_DIST run parameters:
total: nonzeros=219812, allocated nonzeros=219812
Norm of error 2.19849e-12, Iterations 1
Norm of error 2.19849e-12, Iterations 1
Time (sec):           2.394e+00     1.000   2.394e+00
MatSolve               2 1.0 1.9914e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactor            1 1.0 4.4163e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
############ Strumpack LU ###########
Norm of error 2.21555e-12, Iterations 1
package used to perform factorization: strumpack
total: nonzeros=0, allocated nonzeros=0
total: nonzeros=219812, allocated nonzeros=219812
Norm of error 2.21555e-12, Iterations 1
Time (sec):           2.005e+00     1.000   2.005e+00
MatSolve               2 1.0 9.6386e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactor            1 1.0 2.0403e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
########### SuiteSparse LU ##########
########### SuiteSparse Cho #########
########### SuiteSparse QR ##########
############## Petsc LU #############
############## Petsc Cho #############
