FICHIER: bcsstk17.mtx
############# MUMPS LU ##############
package used to perform factorization: mumps
total: nonzeros=2450620, allocated nonzeros=2450620
total: nonzeros=219812, allocated nonzeros=219812
Norm of error 1.26311e-12, Iterations 1
Norm of error 1.26311e-12, Iterations 1
Norm of error 1.26311e-12, Iterations 1
Norm of error 1.26311e-12, Iterations 1
Time (sec):           2.833e+00     1.000   2.833e+00
MatSolve               2 1.0 7.6572e-03 1.0 3.22e+06 1.8 6.9e+01 4.1e+03 5.0e+00  0 71 85 95 11   0 71 85 95 18  1274
MatLUFactorSym         1 1.0 7.7358e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLUFactorNum         1 1.0 3.9954e-02 1.0 8.58e+05 1.4 0.0e+00 0.0e+00 0.0e+00  1 21  0  0  0   1 21  0  0  0    72
############# MUMPS Cho #############
package used to perform factorization: mumps
total: nonzeros=10974, allocated nonzeros=10974
total: nonzeros=219812, allocated nonzeros=219812
Norm of error 0.00141351, Iterations 27
Norm of error 0.00141351, Iterations 27
Norm of error 0.00141351, Iterations 27
Norm of error 0.00141351, Iterations 27
Time (sec):           2.965e+00     1.000   2.964e+00
MatSolve              28 1.0 3.4130e-01 1.0 4.61e+05 0.0 1.0e+02 1.9e+04 5.0e+00 11  2 53 92  5  11  2 53 92  6     1
MatCholFctrSym         1 1.0 1.6992e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatCholFctrNum         1 1.0 1.5072e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
############# SuperLU LU ############
package used to perform factorization: superlu_dist
total: nonzeros=0, allocated nonzeros=0
SuperLU_DIST run parameters:
Norm of error 1.2606e-12, Iterations 1
Norm of error 1.2606e-12, Iterations 1
total: nonzeros=219812, allocated nonzeros=219812
Norm of error 1.2606e-12, Iterations 1
Norm of error 1.2606e-12, Iterations 1
Time (sec):           2.910e+00     1.000   2.910e+00
MatSolve               2 1.0 1.5353e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactor            1 1.0 3.0888e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
############ Strumpack LU ###########
package used to perform factorization: strumpack
total: nonzeros=0, allocated nonzeros=0
Norm of error 1.3158e-12, Iterations 1
Norm of error 1.3158e-12, Iterations 1
total: nonzeros=219812, allocated nonzeros=219812
Norm of error 1.3158e-12, Iterations 1
Norm of error 1.3158e-12, Iterations 1
Time (sec):           2.863e+00     1.000   2.863e+00
MatSolve               2 1.0 5.8068e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactor            1 1.0 1.7059e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
########### SuiteSparse LU ##########
########### SuiteSparse Cho #########
########### SuiteSparse QR ##########
############## Petsc LU #############
############## Petsc Cho #############
