FICHIER: Dubcova2.mtx
############# MUMPS LU ##############
package used to perform factorization: mumps
total: nonzeros=7325441, allocated nonzeros=7325441
total: nonzeros=547625, allocated nonzeros=547625
Norm of error 5.8261e-12, Iterations 1
Norm of error 5.8261e-12, Iterations 1
Norm of error 5.8261e-12, Iterations 1
Norm of error 5.8261e-12, Iterations 1
Time (sec):           8.805e+00     1.000   8.805e+00
MatSolve               2 1.0 2.8565e-02 1.0 8.05e+06 1.3 9.6e+01 1.7e+04 5.0e+00  0 72 80 54 11   0 72 80 54 18  1017
MatLUFactorSym         1 1.0 6.4626e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
MatLUFactorNum         1 1.0 9.5425e-02 1.0 2.22e+06 1.4 0.0e+00 0.0e+00 0.0e+00  1 20  0  0  0   1 20  0  0  0    84
############# MUMPS Cho #############
package used to perform factorization: mumps
total: nonzeros=65025, allocated nonzeros=65025
Norm of error 0.000754689, Iterations 8
Norm of error 0.000754689, Iterations 8
Norm of error 0.000754689, Iterations 8
total: nonzeros=547625, allocated nonzeros=547625
Norm of error 0.000754689, Iterations 8
Time (sec):           8.572e+00     1.000   8.572e+00
MatSolve               9 1.0 5.3819e-01 1.0 8.78e+05 0.0 4.5e+01 9.4e+04 5.0e+00  6  4 41 45  8   6  4 41 45 12     2
MatCholFctrSym         1 1.0 8.7297e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatCholFctrNum         1 1.0 9.1931e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
############# SuperLU LU ############
package used to perform factorization: superlu_dist
total: nonzeros=0, allocated nonzeros=0
SuperLU_DIST run parameters:
Norm of error 5.83543e-12, Iterations 1
Norm of error 5.83543e-12, Iterations 1
Norm of error 5.83543e-12, Iterations 1
total: nonzeros=547625, allocated nonzeros=547625
Norm of error 5.83543e-12, Iterations 1
Time (sec):           9.067e+00     1.000   9.067e+00
MatSolve               2 1.0 5.4352e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactor            1 1.0 1.1439e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
############ Strumpack LU ###########
package used to perform factorization: strumpack
total: nonzeros=0, allocated nonzeros=0
total: nonzeros=547625, allocated nonzeros=547625
Norm of error 5.83516e-12, Iterations 1
Norm of error 5.83516e-12, Iterations 1
Norm of error 5.83516e-12, Iterations 1
Norm of error 5.83516e-12, Iterations 1
Time (sec):           8.873e+00     1.000   8.873e+00
MatSolve               2 1.0 3.1406e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactor            1 1.0 8.0536e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
########### SuiteSparse LU ##########
########### SuiteSparse Cho #########
########### SuiteSparse QR ##########
############## Petsc LU #############
############## Petsc Cho #############
