FICHIER: mhd4800b.mtx
############# MUMPS LU ##############
package used to perform factorization: mumps
total: nonzeros=72776, allocated nonzeros=72776
total: nonzeros=16160, allocated nonzeros=16160
Norm of error 3.10527e-12, Iterations 1
Norm of error 3.10527e-12, Iterations 1
Time (sec):           2.162e-01     1.000   2.162e-01
MatSolve               2 1.0 3.0566e-03 1.0 1.38e+05 1.0 2.0e+01 4.3e+03 5.0e+00  1 66 83 100 11   1 66 83 100 18    89
MatLUFactorSym         1 1.0 4.0303e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLUFactorNum         1 1.0 3.1417e-03 1.0 6.37e+02 1.3 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
############# MUMPS Cho #############
package used to perform factorization: mumps
total: nonzeros=4800, allocated nonzeros=4800
Norm of error 0.31686, Iterations 8
total: nonzeros=16160, allocated nonzeros=16160
Norm of error 0.31686, Iterations 8
Time (sec):           1.984e-01     1.000   1.984e-01
MatSolve               9 1.0 3.1058e-02 1.0 4.32e+04 0.0 1.7e+01 1.3e+04 5.0e+00 16  4 61 100  8  16  4 61 100 12     1
MatCholFctrSym         1 1.0 5.5358e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatCholFctrNum         1 1.0 5.6303e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
############# SuperLU LU ############
package used to perform factorization: superlu_dist
total: nonzeros=0, allocated nonzeros=0
SuperLU_DIST run parameters:
total: nonzeros=16160, allocated nonzeros=16160
Norm of error 3.01533e-12, Iterations 1
Norm of error 3.01533e-12, Iterations 1
Time (sec):           1.795e-01     1.000   1.795e-01
MatSolve               2 1.0 1.6663e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactor            1 1.0 1.6704e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
############ Strumpack LU ###########
Norm of error 2.89002e-12, Iterations 1
package used to perform factorization: strumpack
total: nonzeros=0, allocated nonzeros=0
total: nonzeros=16160, allocated nonzeros=16160
Norm of error 2.89002e-12, Iterations 1
Time (sec):           1.857e-01     1.000   1.857e-01
MatSolve               2 1.0 1.7805e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactor            1 1.0 1.2748e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
########### SuiteSparse LU ##########
########### SuiteSparse Cho #########
########### SuiteSparse QR ##########
############## Petsc LU #############
############## Petsc Cho #############
