FICHIER: thermomech_TC.mtx
############# MUMPS LU ##############
M: 102158, N: 102158, nnz: 406858
package used to perform factorization: mumps
total: nonzeros=8883348, allocated nonzeros=8883348
total: nonzeros=711558, allocated nonzeros=711558
Norm of error 1.2898e-10, Iterations 1
Time (sec):           5.156e+00     1.000   5.156e+00
MatSolve               2 1.0 5.2994e-02 1.0 3.51e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 73  0  0  0   1 73  0  0  0   663
MatLUFactorSym         1 1.0 6.8206e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
MatLUFactorNum         1 1.0 4.1030e-01 1.0 8.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 17  0  0  0   8 17  0  0  0    20
############# MUMPS Cho #############
M: 102158, N: 102158, nnz: 406858
package used to perform factorization: mumps
total: nonzeros=4500436, allocated nonzeros=4500436
total: nonzeros=711558, allocated nonzeros=711558
Norm of error 1.2898e-10, Iterations 1
Time (sec):           5.132e+00     1.000   5.132e+00
MatSolve               2 1.0 5.3212e-02 1.0 1.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 67  0  0  0   1 67  0  0  0   331
MatCholFctrSym         1 1.0 6.8170e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
MatCholFctrNum         1 1.0 3.2094e-01 1.0 4.28e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 16  0  0  0   6 16  0  0  0    13
############# SuperLU LU ############
M: 102158, N: 102158, nnz: 406858
package used to perform factorization: superlu
total: nonzeros=0, allocated nonzeros=0
SuperLU run parameters:
total: nonzeros=711558, allocated nonzeros=711558
Norm of error 1.28981e-10, Iterations 1
Time (sec):           5.482e+00     1.000   5.482e+00
MatSolve               2 1.0 7.5287e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactor            1 1.0 1.4383e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 26  0  0  0  0  26  0  0  0  0     0
############ Strumpack LU ###########
M: 102158, N: 102158, nnz: 406858
package used to perform factorization: strumpack
total: nonzeros=0, allocated nonzeros=0
total: nonzeros=711558, allocated nonzeros=711558
Norm of error 1.2898e-10, Iterations 1
Time (sec):           5.299e+00     1.000   5.299e+00
MatSolve               2 1.0 8.0693e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLUFactor            1 1.0 1.1289e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 21  0  0  0  0  21  0  0  0  0     0
########### SuiteSparse LU ##########
M: 102158, N: 102158, nnz: 406858
package used to perform factorization: umfpack
total: nonzeros=0, allocated nonzeros=0
total: nonzeros=711558, allocated nonzeros=711558
Norm of error 1.2898e-10, Iterations 1
Time (sec):           5.254e+00     1.000   5.254e+00
MatSolve               2 1.0 3.7162e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactorSym         1 1.0 1.8097e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLUFactorNum         1 1.0 6.7352e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
########### SuiteSparse Cho #########
M: 102158, N: 102158, nnz: 406858
package used to perform factorization: cholmod
total: nonzeros=3681339, allocated nonzeros=3681339
total: nonzeros=711558, allocated nonzeros=711558
Norm of error 1.28976e-10, Iterations 1
Time (sec):           4.141e+00     1.000   4.141e+00
MatSolve               2 1.0 3.6905e-02 1.0 2.95e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0   798
MatCholFctrSym         1 1.0 1.3611e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatCholFctrNum         1 1.0 2.4556e-01 1.0 4.78e+08 1.0 0.0e+00 0.0e+00 0.0e+00  6 93  0  0  0   6 93  0  0  0  1949
########### SuiteSparse QR ##########
M: 102158, N: 102158, nnz: 406858
package used to perform factorization: spqr
total: nonzeros=12417253, allocated nonzeros=12417253
total: nonzeros=711558, allocated nonzeros=711558
Norm of error 1.31537e-10, Iterations 1
Time (sec):           7.874e+00     1.000   7.874e+00
MatSolve               2 1.0 3.5658e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
MatQRFactorSym         1 1.0 4.0973e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
MatQRFactorNum         1 1.0 2.7196e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 35  0  0  0  0  35  0  0  0  0     0
############## Petsc LU #############
M: 102158, N: 102158, nnz: 406858
package used to perform factorization: petsc
total: nonzeros=8933756, allocated nonzeros=8933756
total: nonzeros=711558, allocated nonzeros=711558
Norm of error 1.28981e-10, Iterations 1
Time (sec):           5.042e+00     1.000   5.042e+00
MatSolve               2 1.0 2.5778e-02 1.0 3.55e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  1378
MatLUFactorSym         1 1.0 1.4927e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLUFactorNum         1 1.0 8.1811e-01 1.0 1.37e+09 1.0 0.0e+00 0.0e+00 0.0e+00 16 97  0  0  0  16 97  0  0  0  1680
############## Petsc Cho #############
M: 102158, N: 102158, nnz: 406858
package used to perform factorization: petsc
total: nonzeros=4517957, allocated nonzeros=4517957
total: nonzeros=711558, allocated nonzeros=711558
Norm of error 1.28983e-10, Iterations 1
Time (sec):           5.617e+00     1.000   5.617e+00
MatSolve               2 1.0 4.3977e-02 1.0 3.55e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 89  0  0  0   1 89  0  0  0   808
MatCholFctrSym         1 1.0 6.6278e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 12  0  0  0  0  12  0  0  0  0     0
MatCholFctrNum         1 1.0 4.0700e-01 1.0 1.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
