FICHIER: thermomech_TC.mtx
############# MUMPS LU ##############
package used to perform factorization: mumps
total: nonzeros=8882192, allocated nonzeros=8882192
Norm of error 5.50664e-11, Iterations 1
Norm of error 5.50664e-11, Iterations 1
total: nonzeros=406858, allocated nonzeros=406858
Norm of error 5.50664e-11, Iterations 1
Norm of error 5.50664e-11, Iterations 1
Time (sec):           7.112e+00     1.000   7.112e+00
MatSolve               2 1.0 4.8163e-02 1.0 9.82e+06 1.2 9.6e+01 2.6e+04 5.0e+00  1 75 80 69 11   1 75 80 69 18   729
MatLUFactorSym         1 1.0 8.0655e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
MatLUFactorNum         1 1.0 9.1134e-02 1.0 2.14e+06 1.1 0.0e+00 0.0e+00 0.0e+00  1 18  0  0  0   1 18  0  0  0    91
############# MUMPS Cho #############
package used to perform factorization: mumps
total: nonzeros=102158, allocated nonzeros=102158
total: nonzeros=406858, allocated nonzeros=406858
Norm of error 0.00162593, Iterations 7
Norm of error 0.00162593, Iterations 7
Norm of error 0.00162593, Iterations 7
Norm of error 0.00162593, Iterations 7
Time (sec):           7.787e+00     1.000   7.787e+00
MatSolve               8 1.0 7.4334e-01 1.0 1.23e+06 0.0 4.2e+01 1.4e+05 5.0e+00 10  5 41 61  9  10  5 41 61 12     2
MatCholFctrSym         1 1.0 1.5577e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatCholFctrNum         1 1.0 1.9040e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
############# SuperLU LU ############
package used to perform factorization: superlu_dist
total: nonzeros=0, allocated nonzeros=0
SuperLU_DIST run parameters:
total: nonzeros=406858, allocated nonzeros=406858
Norm of error 5.50722e-11, Iterations 1
Norm of error 5.50722e-11, Iterations 1
Norm of error 5.50722e-11, Iterations 1
Norm of error 5.50722e-11, Iterations 1
Time (sec):           8.084e+00     1.000   8.084e+00
MatSolve               2 1.0 1.2659e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLUFactor            1 1.0 1.8051e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0
############ Strumpack LU ###########
package used to perform factorization: strumpack
total: nonzeros=0, allocated nonzeros=0
total: nonzeros=406858, allocated nonzeros=406858
Norm of error 5.50663e-11, Iterations 1
Norm of error 5.50663e-11, Iterations 1
Norm of error 5.50663e-11, Iterations 1
Norm of error 5.50663e-11, Iterations 1
Time (sec):           6.896e+00     1.000   6.896e+00
MatSolve               2 1.0 4.8823e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactor            1 1.0 8.2822e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 12  0  0  0  0  12  0  0  0  0     0
########### SuiteSparse LU ##########
########### SuiteSparse Cho #########
########### SuiteSparse QR ##########
############## Petsc LU #############
############## Petsc Cho #############
